<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessengerDetail" customModule="Awesomechat" customModuleProvider="target">
            <connections>
                <outlet property="btBack" destination="QIg-Pr-Npd" id="GV9-in-ZpY"/>
                <outlet property="imgAvatarDetail" destination="qVt-Zv-ptC" id="NrI-vG-Xhq"/>
                <outlet property="lbDateStarMessenger" destination="UGP-FM-Ggy" id="v0v-na-SfA"/>
                <outlet property="lbNameFriend" destination="9jK-bH-Vq3" id="ify-c3-y2d"/>
                <outlet property="tableView" destination="AUA-qJ-LoB" id="hos-EB-GY0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContentChat" destination="dkK-uk-zN2" id="f90-Eh-ufa"/>
                <outlet property="viewContentLbDateStarMessenger" destination="Qys-5w-fPx" id="kqe-Sl-fqe"/>
                <outlet property="viewHeader" destination="i5M-Pr-FkT" id="Fvk-wT-BdV"/>
                <outlet property="viewHeaderDetaild" destination="0I2-rR-BUG" id="wcc-yX-IBo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-rR-BUG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-Pr-Npd">
                            <rect key="frame" x="12" y="64" width="15" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0gG-zz-pcB"/>
                                <constraint firstAttribute="width" constant="15" id="PjS-N4-NTO"/>
                            </constraints>
                            <state key="normal" image="Vector (2)"/>
                            <connections>
                                <action selector="btBackToListMessenger:" destination="-1" eventType="touchUpInside" id="MEG-t2-nq8"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-Zv-ptC">
                            <rect key="frame" x="44" y="55" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="fJ1-Sl-xfc"/>
                                <constraint firstAttribute="width" constant="42" id="jlQ-2e-1Mj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-bH-Vq3">
                            <rect key="frame" x="100" y="65" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="VXH-6i-Hv7"/>
                                <constraint firstAttribute="height" constant="21" id="nV7-bI-nWj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9jK-bH-Vq3" firstAttribute="top" secondItem="0I2-rR-BUG" secondAttribute="top" constant="65" id="2U2-Yg-NEO"/>
                        <constraint firstItem="QIg-Pr-Npd" firstAttribute="top" secondItem="0I2-rR-BUG" secondAttribute="top" constant="64" id="8og-so-CUi"/>
                        <constraint firstAttribute="height" constant="123" id="RBz-bL-Fdh"/>
                        <constraint firstItem="9jK-bH-Vq3" firstAttribute="leading" secondItem="qVt-Zv-ptC" secondAttribute="trailing" constant="14" id="SCl-tF-QOW"/>
                        <constraint firstItem="qVt-Zv-ptC" firstAttribute="leading" secondItem="QIg-Pr-Npd" secondAttribute="trailing" constant="17" id="Vbp-uz-lnQ"/>
                        <constraint firstItem="QIg-Pr-Npd" firstAttribute="leading" secondItem="0I2-rR-BUG" secondAttribute="leading" constant="12" id="xtY-00-QPW"/>
                        <constraint firstItem="qVt-Zv-ptC" firstAttribute="top" secondItem="0I2-rR-BUG" secondAttribute="top" constant="55" id="zo9-rY-Eww"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-qJ-LoB">
                    <rect key="frame" x="0.0" y="123" width="414" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2yp-kZ-hH0"/>
                        <outlet property="delegate" destination="-1" id="FYg-gv-eQl"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-uk-zN2">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-5w-fPx">
                    <rect key="frame" x="162" y="109" width="90" height="28"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="HdO-LA-7ao"/>
                        <constraint firstAttribute="height" constant="28" id="Jis-zz-hp8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-FM-Ggy">
                    <rect key="frame" x="188.5" y="114" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dkK-uk-zN2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1Sa-PA-CQF"/>
                <constraint firstItem="Qys-5w-fPx" firstAttribute="centerY" secondItem="0I2-rR-BUG" secondAttribute="centerY" multiplier="2" id="2ga-Vt-XYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AUA-qJ-LoB" secondAttribute="bottom" constant="70" id="Ad5-Qr-zzj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AUA-qJ-LoB" secondAttribute="trailing" id="E3K-PQ-KdC"/>
                <constraint firstItem="dkK-uk-zN2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K9x-6R-9Oe"/>
                <constraint firstItem="UGP-FM-Ggy" firstAttribute="centerY" secondItem="Qys-5w-fPx" secondAttribute="centerY" id="Ltp-wq-bgA"/>
                <constraint firstItem="Qys-5w-fPx" firstAttribute="centerX" secondItem="0I2-rR-BUG" secondAttribute="centerX" id="PXA-HP-G4r"/>
                <constraint firstItem="dkK-uk-zN2" firstAttribute="top" secondItem="AUA-qJ-LoB" secondAttribute="bottom" id="T03-oF-Hye"/>
                <constraint firstItem="0I2-rR-BUG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WME-sk-eBq"/>
                <constraint firstItem="AUA-qJ-LoB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yyr-Et-Ehg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0I2-rR-BUG" secondAttribute="trailing" id="bfy-Gn-u0j"/>
                <constraint firstItem="AUA-qJ-LoB" firstAttribute="top" secondItem="0I2-rR-BUG" secondAttribute="bottom" id="eva-P7-awe"/>
                <constraint firstItem="0I2-rR-BUG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hEh-Td-Es3"/>
                <constraint firstItem="dkK-uk-zN2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kKj-Oh-Hp5"/>
                <constraint firstItem="UGP-FM-Ggy" firstAttribute="centerX" secondItem="Qys-5w-fPx" secondAttribute="centerX" id="zzo-RZ-gNL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Vector (2)" width="14" height="24"/>
    </resources>
</document>
