<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarViewController" customModule="Awesomechat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="CQX-rP-bED" id="lXv-IO-Oq5"/>
                <outlet property="groupDot" destination="5P6-Yb-iXr" id="jJp-15-hf2"/>
                <outlet property="groupImg" destination="Xdg-k6-kh4" id="tDF-zC-VbP"/>
                <outlet property="groupLbl" destination="whp-Jb-jOX" id="Xa5-fs-rbQ"/>
                <outlet property="homeDot" destination="NBH-34-ArP" id="feC-iu-mSV"/>
                <outlet property="homeImg" destination="II6-UB-mEP" id="igN-MB-kRs"/>
                <outlet property="homeLbl" destination="gRh-aT-lU8" id="3OH-uY-1gQ"/>
                <outlet property="layerInside" destination="v7s-az-yOj" id="Hce-Hd-iq3"/>
                <outlet property="mesDot" destination="U53-cU-3Re" id="ZB4-4a-3Nh"/>
                <outlet property="mesImg" destination="zKH-7W-9IH" id="khl-LQ-YZY"/>
                <outlet property="mesLbl" destination="cBE-bG-L32" id="kER-UQ-yQa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-rP-bED" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="v7s-az-yOj">
                            <rect key="frame" x="31" y="413" width="351" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19p-wR-MKD">
                                    <rect key="frame" x="8" y="0.0" width="86" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-7W-9IH">
                                            <rect key="frame" x="29" y="14" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="B6W-NY-Lid"/>
                                                <constraint firstAttribute="width" constant="28" id="K1D-pa-klu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin nhắn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-bG-L32">
                                            <rect key="frame" x="18.5" y="47" width="49" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="etj-jU-irn"/>
                                                <constraint firstAttribute="height" constant="15" id="m6q-R8-hKd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d41-ZR-3sR">
                                            <rect key="frame" x="28" y="13" width="30" height="30"/>
                                            <connections>
                                                <action selector="clickTabBar:" destination="-1" eventType="touchUpInside" id="IqN-we-8iQ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U53-cU-3Re">
                                            <rect key="frame" x="40" y="0.0" width="6" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="eOW-rQ-2CN"/>
                                                <constraint firstAttribute="height" constant="6" id="qQe-fx-wIj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="U53-cU-3Re" firstAttribute="top" secondItem="19p-wR-MKD" secondAttribute="top" id="Lzf-Fb-DXS"/>
                                        <constraint firstItem="d41-ZR-3sR" firstAttribute="top" secondItem="U53-cU-3Re" secondAttribute="bottom" constant="7" id="WoD-nK-uz4"/>
                                        <constraint firstItem="U53-cU-3Re" firstAttribute="centerX" secondItem="cBE-bG-L32" secondAttribute="centerX" id="dIX-lk-elt"/>
                                        <constraint firstItem="zKH-7W-9IH" firstAttribute="top" secondItem="U53-cU-3Re" secondAttribute="bottom" constant="8" symbolic="YES" id="e1q-ve-VA7"/>
                                        <constraint firstItem="U53-cU-3Re" firstAttribute="centerX" secondItem="d41-ZR-3sR" secondAttribute="centerX" id="hOC-py-CFo"/>
                                        <constraint firstItem="U53-cU-3Re" firstAttribute="centerX" secondItem="zKH-7W-9IH" secondAttribute="centerX" id="i2V-9w-Egx"/>
                                        <constraint firstItem="cBE-bG-L32" firstAttribute="top" secondItem="d41-ZR-3sR" secondAttribute="bottom" constant="4" id="jM3-mu-bpB"/>
                                        <constraint firstItem="d41-ZR-3sR" firstAttribute="leading" secondItem="19p-wR-MKD" secondAttribute="leading" constant="28" id="jtE-uk-uPA"/>
                                        <constraint firstAttribute="trailing" secondItem="d41-ZR-3sR" secondAttribute="trailing" constant="28" id="nM0-Tg-1vo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yry-Dj-JZh">
                                    <rect key="frame" x="132" y="0.0" width="86" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-k6-kh4">
                                            <rect key="frame" x="29" y="14" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Ec8-oB-Jx5"/>
                                                <constraint firstAttribute="height" constant="28" id="p5D-rp-r2t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn bè" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whp-Jb-jOX" userLabel="Bạn bè">
                                            <rect key="frame" x="23" y="47" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="y2s-Zg-jb2"/>
                                                <constraint firstAttribute="height" constant="15" id="yOE-El-5dj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-Te-yjB">
                                            <rect key="frame" x="28" y="13" width="30" height="30"/>
                                            <connections>
                                                <action selector="clickTabBar:" destination="-1" eventType="touchUpInside" id="fL4-gi-iFw"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-Yb-iXr">
                                            <rect key="frame" x="40" y="0.0" width="6" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="5kG-Nx-SdY"/>
                                                <constraint firstAttribute="width" constant="6" id="yJR-Rr-Hb2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="5P6-Yb-iXr" firstAttribute="top" secondItem="yry-Dj-JZh" secondAttribute="top" id="45u-q9-m5G"/>
                                        <constraint firstItem="whp-Jb-jOX" firstAttribute="centerX" secondItem="Xdg-k6-kh4" secondAttribute="centerX" id="5Rk-Av-dxH"/>
                                        <constraint firstItem="whp-Jb-jOX" firstAttribute="top" secondItem="l7D-Te-yjB" secondAttribute="bottom" constant="4" id="NYy-4B-ppt"/>
                                        <constraint firstItem="whp-Jb-jOX" firstAttribute="centerX" secondItem="l7D-Te-yjB" secondAttribute="centerX" id="Q2O-D4-YdF"/>
                                        <constraint firstItem="whp-Jb-jOX" firstAttribute="centerX" secondItem="yry-Dj-JZh" secondAttribute="centerX" id="jvV-1X-yyg"/>
                                        <constraint firstItem="l7D-Te-yjB" firstAttribute="leading" secondItem="yry-Dj-JZh" secondAttribute="leading" constant="28" id="lF6-NH-1oS"/>
                                        <constraint firstItem="Xdg-k6-kh4" firstAttribute="top" secondItem="5P6-Yb-iXr" secondAttribute="bottom" constant="8" symbolic="YES" id="srE-6r-l5H"/>
                                        <constraint firstAttribute="bottom" secondItem="whp-Jb-jOX" secondAttribute="bottom" constant="8" id="tL7-m4-Rqi"/>
                                        <constraint firstItem="whp-Jb-jOX" firstAttribute="centerX" secondItem="5P6-Yb-iXr" secondAttribute="centerX" id="wnW-Uo-gBe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-FT-yf0">
                                    <rect key="frame" x="257" y="0.0" width="86" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="II6-UB-mEP">
                                            <rect key="frame" x="29" y="14" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRh-aT-lU8">
                                            <rect key="frame" x="4" y="47" width="81" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-ar-uHI">
                                            <rect key="frame" x="27" y="12" width="30" height="30"/>
                                            <connections>
                                                <action selector="clickTabBar:" destination="-1" eventType="touchUpInside" id="eSB-MM-h6v"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-34-ArP">
                                            <rect key="frame" x="40" y="0.0" width="6" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="Z2M-5w-Hcy"/>
                                                <constraint firstAttribute="height" constant="6" id="mmm-5l-n4b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="dPb-ar-uHI" firstAttribute="top" secondItem="NBH-34-ArP" secondAttribute="bottom" constant="6" id="7rJ-1M-3mg"/>
                                        <constraint firstItem="II6-UB-mEP" firstAttribute="top" secondItem="NBH-34-ArP" secondAttribute="bottom" constant="8" symbolic="YES" id="YSe-dT-I7d"/>
                                        <constraint firstItem="NBH-34-ArP" firstAttribute="centerX" secondItem="II6-UB-mEP" secondAttribute="centerX" id="bbr-uC-2Di"/>
                                        <constraint firstItem="dPb-ar-uHI" firstAttribute="trailing" secondItem="II6-UB-mEP" secondAttribute="trailing" id="cD8-OT-6Tf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="19p-wR-MKD" firstAttribute="top" secondItem="yry-Dj-JZh" secondAttribute="top" id="27v-jF-FxC"/>
                                <constraint firstItem="Mll-FT-yf0" firstAttribute="leading" secondItem="v7s-az-yOj" secondAttribute="leading" constant="257" id="3wh-dx-FL1"/>
                                <constraint firstItem="19p-wR-MKD" firstAttribute="top" secondItem="Mll-FT-yf0" secondAttribute="top" id="Bcc-9Q-0Vm"/>
                                <constraint firstItem="19p-wR-MKD" firstAttribute="bottom" secondItem="yry-Dj-JZh" secondAttribute="bottom" id="FBD-dU-eV4"/>
                                <constraint firstItem="Mll-FT-yf0" firstAttribute="leading" secondItem="yry-Dj-JZh" secondAttribute="trailing" constant="39" id="I98-6H-UsG"/>
                                <constraint firstItem="Mll-FT-yf0" firstAttribute="top" secondItem="5VU-ks-9qm" secondAttribute="top" id="Mfx-3S-70V"/>
                                <constraint firstItem="yry-Dj-JZh" firstAttribute="leading" secondItem="19p-wR-MKD" secondAttribute="trailing" constant="38" id="YSa-mO-wDU"/>
                                <constraint firstItem="Mll-FT-yf0" firstAttribute="bottom" secondItem="5VU-ks-9qm" secondAttribute="bottom" id="dux-F5-lOg"/>
                                <constraint firstItem="Mll-FT-yf0" firstAttribute="trailing" secondItem="v7s-az-yOj" secondAttribute="trailingMargin" id="o6W-We-u8h"/>
                                <constraint firstItem="Mll-FT-yf0" firstAttribute="leading" secondItem="yry-Dj-JZh" secondAttribute="trailing" constant="39" id="sEe-0C-BOI"/>
                                <constraint firstItem="19p-wR-MKD" firstAttribute="bottom" secondItem="Mll-FT-yf0" secondAttribute="bottom" id="wVw-sv-Afh"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="5VU-ks-9qm"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </view>
    </objects>
</document>
